<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Payment Success</title>
    <style>
        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            text-align: center;
            background-color: white;
            background-size: cover;
            background-position: center;
        }
        .container img {
            height: 20%;
            width: 20%;
            padding: 25px;
        }
        .container h2 {
            font-size: 2rem;
            margin-bottom: 10px;
        }
        .container h3 {
            font-size: 1.5rem;
            margin-bottom: 20px;
        }
        .container button {
            background-color: #03c04a;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            margin-top: 20px;
            cursor: pointer;
        }
        .container h4 {
            font-size: 1.2rem;
            margin-top: 30px;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="https://res.cloudinary.com/dckxqhhyn/image/upload/v1702197261/check_gyrtbl.svg" alt="checkmark icon">
        <h2>Your Payment was Successful</h2>
        <h3>Thank you! Your payment is completed.</h3>
        <a href="cart.html"><button>Continue Shopping</button></a>
        <h4>Track your order</h4>
    </div>
</body>
</html>
